const axios = require("axios");

// Estado de conversación por usuario
const userStates = {}; // { [userId]: { state: 'menu' | 'product' | 'ice-cream-flavour' | 'human_support', selectedProductId, ... } }

// Usuarios que están hablando con una persona real (bot desactivado)
const usersWithHumanSupport = new Set();

// Usuarios muteados temporalmente tras confirmar pedido
const mutedUsers = {};

// Función para verificar si estamos en horario de atención
function isBusinessHours() {
  const now = new Date();
  const currentHour = now.getHours();
  const currentDay = now.getDay(); // 0 = Domingo, 1 = Lunes, ..., 6 = Sábado

  // Horarios de atención:
  // Lunes a Viernes: 20:00 - 24:00
  // Sábados, Domingos y Feriados: 13:00 - 01:00 del día siguiente

  const isWeekday = currentDay >= 1 && currentDay <= 5; // Lunes a Viernes
  const isWeekend = currentDay === 0 || currentDay === 6; // Domingo o Sábado

  if (isWeekday) {
    // Lunes a Viernes: 20:00 - 24:00
    return currentHour >= 20 && currentHour < 24;
  } else if (isWeekend) {
    // Sábados y Domingos: 13:00 - 01:00 del día siguiente
    return currentHour >= 13 || currentHour < 1;
  }

  return false;
}

// Función para obtener el mensaje de horarios
function getBusinessHoursMessage() {
  return "🕐 *Horarios de atención:*\nLunes a Viernes: 20:00 - 24:00\nSábados, Domingos y Feriados: 13:00 - 01:00";
}

// Función para obtener mensaje de fuera de horario
function getOutOfHoursMessage() {
  return "❌ *Lo sentimos, estamos cerrados*\n\n🕐 *Horarios de atención:*\nLunes a Viernes: 20:00 - 24:00\nSábados, Domingos y Feriados: 13:00 - 01:00\n\nPor favor, vuelve a intentar durante nuestro horario de atención.";
}

// Helper: number to emoji, usando un emoji por cada dígito
function numberToEmoji(n) {
  const emojiMap = ["0️⃣", "1️⃣", "2️⃣", "3️⃣", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣"];
  return n
    .toString()
    .split("")
    .map((digit) => emojiMap[parseInt(digit, 10)])
    .join("");
}

// Función para mostrar el menú principal dinámico
async function getMainMenu({ allowCancelAddProduct = false } = {}) {
  try {
    const { data: products } = await axios.get(
      "http://localhost:3000/products"
    );
    // Filtrar productos disponibles y excluir add-ons (se seleccionan en el submenú)
    const availableProducts = products.filter(
      (p) => !p.outOfStock && p.type !== "add-on"
    );
    let menu = `🤖 *¡Gracias por comunicarte con Dulce Tentación!*\n\n📱 *También puedes ver nuestro catálogo completo online:*\n🌐 https://dulce-tentacion-mp.netlify.app/\n\n`;
    menu += `─────────────\n`;
    menu += `0️⃣ *💬 HABLAR CON UNA PERSONA REAL*\n`;
    menu += `─────────────\n`;
    availableProducts.forEach((p, i) => {
      menu += `${numberToEmoji(i + 1)} *${p.name.toUpperCase()}* - $${
        p.price
      }\n`;
    });
    let lastOptionNum = availableProducts.length + 1;
    if (allowCancelAddProduct) {
      menu += `\n${numberToEmoji(lastOptionNum)} *No agregar más productos*`;
      lastOptionNum++;
    }
    menu += `\n\nResponde con el número de la opción (0-${lastOptionNum - 1})`;
    menu += `\n\n${getBusinessHoursMessage()}`;
    return { menu, availableProducts };
  } catch (e) {
    return {
      menu: "❌ Error al obtener los productos. Intenta más tarde.",
      availableProducts: [],
    };
  }
}

// Función para mostrar menú de sabores de helado
async function getFlavourMenu(maxFlavours = 1) {
  try {
    const { data: flavours } = await axios.get(
      "http://localhost:3000/generic/flavour"
    );
    const availableFlavours = flavours.filter((f) => !f.outOfStock);
    let menu = `🍦 *Elige hasta ${maxFlavours} sabores:*\n\n`;
    availableFlavours.forEach((f, i) => {
      menu += `${numberToEmoji(i + 1)} *${f.name}*\n`;
    });
    menu += `\n💡 *Puedes elegir múltiples sabores de una vez*\n`;
    menu += `📝 *Ejemplos:*\n`;
    menu += `• Para elegir solo Vainilla: *1*\n`;
    menu += `• Para elegir Vainilla y Chocolate: *1 2*\n`;
    menu += `• Para elegir Vainilla, Chocolate y Frutilla: *1 2 3*\n`;

    return { menu, availableFlavours };
  } catch (e) {
    return {
      menu: "❌ Error al obtener los sabores. Intenta más tarde.",
      availableFlavours: [],
    };
  }
}

// Función para mostrar menú de add-ons
async function getAddOnsMenu() {
  try {
    const { data: products } = await axios.get(
      "http://localhost:3000/products"
    );
    const addOns = products.filter((p) => p.type === "add-on" && !p.outOfStock);
    let menu = `🍫 *¿Quieres agregar algún topping o complemento?*\n\n`;
    addOns.forEach((addon, i) => {
      menu += `${numberToEmoji(i + 1)} *${addon.name.toUpperCase()}* - $${
        addon.price
      }\n`;
    });
    menu += `\n*No, gracias*\n`;
    menu += `\nResponde con el número de la opción (1-${addOns.length}) o escribe *no*`;
    return { menu, addOns };
  } catch (e) {
    return {
      menu: "❌ Error al obtener los add-ons. Intenta más tarde.",
      addOns: [],
    };
  }
}

// Función para mostrar menú de sabores de salsa
async function getSauceFlavourMenu() {
  try {
    const { data: sauces } = await axios.get(
      "http://localhost:3000/generic/sauce"
    );
    const availableSauces = sauces.filter((s) => !s.outOfStock);
    let menu = `🍯 *Elige un sabor de salsa:*\n\n`;
    availableSauces.forEach((s, i) => {
      menu += `${numberToEmoji(i + 1)} *${s.name}*\n`;
    });
    menu += `\nResponde con el número de la opción (1-${availableSauces.length})`;
    return { menu, availableSauces };
  } catch (e) {
    return {
      menu: "❌ Error al obtener los sabores de salsa. Intenta más tarde.",
      availableSauces: [],
    };
  }
}

// Helper para mostrar el carrito
function renderCart(cart) {
  if (!cart || cart.length === 0) return "🛒 *Tu carrito está vacío.*";

  let msg = "🛒 *Tu carrito actual:*\n";
  let totalGeneral = 0;

  cart.forEach((item, i) => {
    const price = item["totalPrice"] || item.price;
    const precioBase = item.price;
    totalGeneral += price;

    msg += `${numberToEmoji(i + 1)} *${item.name.toUpperCase()}*\n`;

    // Mostrar cantidad si existe
    if (item.quantity && item.quantity > 1) {
      msg += `   🔢 Cantidad: ${item.quantity}\n`;
      msg += `   💲Precio unitario: $${precioBase}\n`;
      msg += `   💲Total: $${price}`;
    } else {
      msg += `   💲Precio: $${precioBase}`;
    }

    if (item.flavours && item.flavours.length > 0) {
      msg += `\n   🍦 Sabores: ${item.flavours.join(", ")}`;
    }

    if (item["addOns"] && item["addOns"].length > 0) {
      msg += `\n   🍫 Aderezos:`;
      // Mostrar detalles de cada add-on
      const addOnsArr = item["addOns"];
      const addOnsData = item.selectedAddOnsData || [];
      addOnsArr.forEach((name, idx) => {
        // Buscar si hay info de cantidad y sabor de salsa
        const data = addOnsData.find(
          (a) => a && (a.name === name || a.displayName === name)
        );
        if (data) {
          let addOnDisplay = `\n     - ${name}`;
          if (data.sauceFlavour) {
            addOnDisplay += ` (${data.sauceFlavour})`;
          }
          if (data.quantity && data.quantity > 1) {
            addOnDisplay += ` x${data.quantity} ($${data.price}) = $${
              data.price * data.quantity
            }`;
          } else {
            addOnDisplay += ` ($${data.price})`;
          }
          msg += addOnDisplay;
        } else {
          msg += `\n     - ${name}`;
        }
      });

      if (item["addOnsPrice"] && item["addOnsPrice"] > 0) {
        msg += `\n   💲Total aderezos: +$${item["addOnsPrice"]}`;
      }
    }

    if (item["totalPrice"] && item["totalPrice"] !== item.price) {
      msg += `\n   💲Total  producto: $${item["totalPrice"]}`;
    }

    msg += "\n";
  });

  msg += `\n💰 *TOTAL GENERAL: $${totalGeneral}*`;
  return msg;
}

// Función para mostrar confirmación final del helado con add-ons
async function showIceCreamConfirmation(userId) {
  const availableProducts = userStates[userId].availableProducts;
  const selectedProduct = availableProducts.find(
    (p) => p._id === userStates[userId].selectedProductId
  );
  const confirmedFlavours = userStates[userId].confirmedFlavours || [];
  const selectedAddOns = userStates[userId].selectedAddOns || [];

  // Crear el item del carrito
  const cartItem = {
    name: selectedProduct.name,
    price: selectedProduct.price,
    _id: selectedProduct._id,
    flavours: confirmedFlavours,
  };

  // Agregar add-ons si existen
  if (selectedAddOns.length > 0) {
    cartItem["addOns"] = selectedAddOns.map((a) => {
      // Si tiene sabor de salsa, usar el displayName, sino usar el nombre normal
      return a.displayName || a.name;
    });
    cartItem["addOnsPrice"] = selectedAddOns.reduce(
      (sum, a) => sum + a.price * (a.quantity || 1),
      0
    );
    cartItem["totalPrice"] = selectedProduct.price + cartItem["addOnsPrice"];
    cartItem["selectedAddOnsData"] = selectedAddOns.map((a) => {
      // Asegurar que se guarde toda la información del add-on incluyendo precio
      return {
        name: a.displayName || a.name,
        price: a.price,
        quantity: a.quantity || 1,
        sauceFlavour: a.sauceFlavour,
        _id: a._id,
      };
    });
  }

  userStates[userId].cart.push(cartItem);
  userStates[userId].state = "show-flavour-confirmation";
  // Limpiar add-ons seleccionados para el próximo producto
  userStates[userId].selectedAddOns = [];

  return `${renderCart(
    userStates[userId].cart
  )}\n\n¿Quieres agregar otro producto?\n\nResponde con *sí* o *no*`;
}

// Formatea la descripción: primera letra mayúscula, salto de línea tras cada punto y al final
function formatDescription(desc) {
  if (!desc || typeof desc !== "string") return "";
  let trimmed = desc.trim();
  if (trimmed.length === 0) return "";
  // Primera letra en mayúscula
  trimmed = trimmed.charAt(0).toUpperCase() + trimmed.slice(1);
  // Salto de línea después de cada punto (seguido o no de espacio)
  trimmed = trimmed.replace(/\.(\s+|$)/g, ".\n");
  // Si no termina en punto, agregar salto de línea al final
  if (!trimmed.endsWith(".\n")) trimmed += "\n";
  return trimmed;
}

// Utilidad para mensaje de cantidad de producto o add-on
function getQuantityPrompt({ name, description, price, isAddon = false }) {
  return `🔢 *¿Cuántos* ${name.toUpperCase()} *quieres agregar?*\n\n${
    description ? formatDescription(description) + "\n" : ""
  }💲Precio unitario: $${price}\n\nPor favor, ingresa un número (por ejemplo: 2).\n\n*Escribe 0 para cancelar y volver al menú${
    isAddon ? " de toppings" : ""
  }.*`;
}

// Utilidad para mensaje de confirmación de add-on
function getAddOnConfirmationPrompt({
  name,
  price,
  quantity = null,
  sauceFlavour = null,
}) {
  let prompt = `🍫 *Add-on seleccionado:* ${name.toUpperCase()}\n`;

  if (sauceFlavour) {
    prompt += `🍯 Sabor: ${sauceFlavour}\n`;
  }

  if (quantity && quantity > 1) {
    prompt += `Cantidad: ${quantity}\n💲Precio unitario: $${price}\n💲Total: $${
      price * quantity
    }\n`;
  } else {
    prompt += `💲Precio: $${price}\n`;
  }

  prompt += `\n¿Confirmas este aderezo?\n\nResponde con *sí* o *no*`;
  return prompt;
}

// Función principal para manejar mensajes del bot
async function handleBotMessage(message) {
  const userId = message.from;
  const userMessage = message.body ? message.body.toLowerCase().trim() : "";

  // Inicializar estado del usuario si no existe
  if (!userStates[userId]) {
    userStates[userId] = { state: "menu" };
  }
  // Inicializar carrito si no existe
  if (!userStates[userId].cart) userStates[userId].cart = [];

  // Verificar si el usuario está usando comandos de testing
  if (userMessage === "test_horario_on") {
    userStates[userId].testMode = true;
    console.log(`[BOT] Usuario ${userId} activó modo test`);
    return `✅ *Modo test activado*\n\n🕐 Verificación de horarios desactivada\n\nPuedes usar el bot normalmente sin restricciones de horario.\n\nPara desactivar el modo test, escribe "test_horario_off"`;
  }

  if (userMessage === "test_horario_off") {
    userStates[userId].testMode = false;
    console.log(`[BOT] Usuario ${userId} desactivó modo test`);
    console.log(`[BOT] Estado actual del usuario:`, userStates[userId]);
    return `❌ *Modo test desactivado*\n\n🕐 Verificación de horarios reactivada\n\nAhora el bot respetará los horarios de atención normales.\n\nEstado actual: testMode = ${userStates[userId].testMode}`;
  }

  // Verificar horarios de atención al inicio (excepto si está en modo test)
  if (!userStates[userId].testMode && !isBusinessHours()) {
    console.log(
      `[BOT] Usuario ${userId} intentó hacer un pedido fuera de horario`
    );
    console.log(
      `[BOT] testMode: ${
        userStates[userId].testMode
      }, isBusinessHours: ${isBusinessHours()}`
    );
    return getOutOfHoursMessage();
  }

  // Si el usuario está en modo persona real, no responder
  if (usersWithHumanSupport.has(userId)) return;

  // LOG: Estado actual y mensaje recibido
  console.log(
    `[BOT] Estado actual: ${userStates[userId].state}, Mensaje: '${userMessage}'`
  );

  // Mostrar menú principal si el usuario escribe "menu", "hola" o "inicio"
  if (["menu", "hola", "inicio"].includes(userMessage)) {
    userStates[userId] = {
      state: "menu",
      testMode: userStates[userId].testMode,
    };
    const { menu, availableProducts } = await getMainMenu();
    userStates[userId].availableProducts = availableProducts;
    console.log(`[BOT] Transición a estado: menu`);
    return menu;
  }

  // Comando especial para desactivar el bot por 1 hora en el chat actual
  if (userMessage === "/kill_bot") {
    return "🤖 El bot ha sido desactivado en este chat temporalmente.";
  }

  // Menú principal dinámico
  if (userStates[userId].state === "menu") {
    console.log(`[BOT] Procesando menú principal, mensaje: '${userMessage}'`);
    const availableProducts = userStates[userId].availableProducts;
    console.log(
      `[BOT] Productos disponibles:`,
      availableProducts ? availableProducts.length : "undefined"
    );

    if (!availableProducts) {
      const { menu, availableProducts: products } = await getMainMenu();
      userStates[userId].availableProducts = products;
      console.log(`[BOT] Sin productos en estado, mostrando menú principal`);
      return menu;
    }

    const option = parseInt(userMessage, 10);
    console.log(`[BOT] Opción parseada: ${option}, esNaN: ${isNaN(option)}`);
    console.log(`[BOT] Rango válido: 0 a ${availableProducts.length + 1}`);

    if (isNaN(option) || option < 0 || option > availableProducts.length + 1) {
      const { menu } = await getMainMenu({ allowCancelAddProduct: false });
      console.log(`[BOT] Opción inválida en menú principal: ${option}`);
      return `❌ Por favor, selecciona una opción válida.\n\n${menu}`;
    }

    console.log(`[BOT] Opción válida seleccionada: ${option}`);

    if (option === 0) {
      usersWithHumanSupport.add(userId);
      userStates[userId] = {
        state: "human_support",
        testMode: userStates[userId].testMode,
      };
      return `👨‍💼 *Conectando con una persona real...*\n\n✅ *Bot desactivado para esta conversación*\n\nUn representante se pondrá en contacto contigo pronto. Mientras tanto, puedes escribir libremente y serás atendido por una persona real.`;
    }

    const selectedProduct = availableProducts[option - 1];
    console.log(`[BOT] Producto seleccionado:`, selectedProduct);
    userStates[userId].selectedProductId = selectedProduct._id;
    // Si es frozen-treat, saltar confirmación y pedir cantidad directamente
    if (selectedProduct.type === "frozen-treat" && !selectedProduct.apiRoute) {
      userStates[userId].state = "ask-frozen-treat-quantity";
      console.log(
        `[BOT] Transición directa a estado: ask-frozen-treat-quantity (sin confirmación)`
      );
      return getQuantityPrompt({
        name: selectedProduct.name,
        description: selectedProduct.description,
        price: selectedProduct.price,
        isAddon: false,
      });
    }
    // Mostrar confirmación del producto para los demás casos
    userStates[userId].state = "confirm-product";
    console.log(`[BOT] Transición a estado: confirm-product`);
    return `🍰 *${selectedProduct.name.toUpperCase()}*\n\n${
      selectedProduct.description ? selectedProduct.description + "\n\n" : ""
    }💲Precio: $${
      selectedProduct.price
    }\n\n¿Confirmas este producto?\n\nResponde con *sí* o *no*`;
  }

  // Confirmación de producto seleccionado
  if (userStates[userId].state === "confirm-product") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      const availableProducts = userStates[userId].availableProducts;
      const selectedProduct = availableProducts.find(
        (p) => p._id === userStates[userId].selectedProductId
      );
      if (selectedProduct.type === "ice-cream") {
        userStates[userId].state = "ice-cream-flavour";
        userStates[userId].maxFlavours = selectedProduct.flavours || 1;
        const { menu, availableFlavours } = await getFlavourMenu(
          userStates[userId].maxFlavours
        );
        userStates[userId].availableFlavours = availableFlavours;
        console.log(
          `[BOT] Transición a estado: ice-cream-flavour (maxFlavours: ${userStates[userId].maxFlavours})`
        );
        return menu;
      } else if (
        selectedProduct.type === "frozen-treat" &&
        !selectedProduct.apiRoute
      ) {
        // Productos frozen-treat sin apiRoute necesitan selección de cantidad
        userStates[userId].state = "ask-frozen-treat-quantity";
        console.log(`[BOT] Transición a estado: ask-frozen-treat-quantity`);
        return getQuantityPrompt({
          name: selectedProduct.name,
          description: selectedProduct.description,
          price: selectedProduct.price,
          isAddon: false,
        });
      } else {
        // Agregar producto al carrito directamente
        userStates[userId].cart.push({
          name: selectedProduct.name,
          price: selectedProduct.price,
          _id: selectedProduct._id,
        });
        userStates[userId].state = "show-product-info";
        console.log(`[BOT] Transición a estado: show-product-info`);
        return `${renderCart(
          userStates[userId].cart
        )}\n\n¿Quieres agregar otro producto?\n1️⃣ Sí\n2️⃣ No`;
      }
    } else if (userMessage === "2" || userMessage === "no") {
      // Preservar el carrito y solo cambiar el estado
      userStates[userId].state = "menu";
      const { menu, availableProducts: newProducts } = await getMainMenu();
      userStates[userId].availableProducts = newProducts;
      console.log(`[BOT] Transición a estado: menu (producto no confirmado)`);
      return menu;
    } else {
      const availableProducts = userStates[userId].availableProducts;
      const selectedProduct = availableProducts.find(
        (p) => p._id === userStates[userId].selectedProductId
      );
      console.log(`[BOT] Respuesta inválida en confirm-product`);
      return `Por favor responde con *sí* o *no*.\n\n🍰 *${selectedProduct.name.toUpperCase()}*\n\n$${
        selectedProduct.description ? selectedProduct.description + "\n\n" : ""
      }💲Precio: $${
        selectedProduct.price
      }\n\n¿Confirmas este producto?\n\nResponde con *sí* o *no*`;
    }
  }

  // Menú de sabores de helado (selección múltiple y confirmación)
  if (userStates[userId].state === "ice-cream-flavour") {
    const availableFlavours = userStates[userId].availableFlavours;
    const maxFlavours = userStates[userId].maxFlavours || 1;
    const selectedOptions = userMessage
      .split(/[\,\s]+/)
      .map((x) => parseInt(x, 10))
      .filter((x) => !isNaN(x));
    if (
      !availableFlavours ||
      selectedOptions.length === 0 ||
      selectedOptions.some(
        (opt) => opt < 1 || opt > availableFlavours.length
      ) ||
      selectedOptions.length > maxFlavours
    ) {
      const { menu } = await getFlavourMenu(maxFlavours);
      console.log(`[BOT] Selección de sabores inválida`);
      return (
        `❌ *Selección inválida*\n\n💡 *Recuerda:*\n` +
        `• Puedes elegir hasta ${maxFlavours} sabor${
          maxFlavours > 1 ? "es" : ""
        }\n` +
        `• Usa números del 1 al ${availableFlavours.length}\n` +
        `• Separa con espacios: *1 3 5*\n\n${menu}`
      );
    }
    userStates[userId].pendingFlavours = selectedOptions;
    const selectedFlavours = selectedOptions.map(
      (opt) => availableFlavours[opt - 1].name
    );
    userStates[userId].state = "confirm-flavours";
    console.log(
      `[BOT] Transición a estado: confirm-flavours (sabores: ${selectedFlavours.join(
        ", "
      )})`
    );
    return `🍦 *Los sabores que elegiste son:* ${selectedFlavours.join(
      ", "
    )}\n\n¿Es correcto?\n\nResponde con *sí* o *no*`;
  }

  // Confirmación de sabores
  if (userStates[userId].state === "confirm-flavours") {
    console.log(`[BOT] En estado confirm-flavours, mensaje: '${userMessage}'`);
    const availableFlavours = userStates[userId].availableFlavours;
    const maxFlavours = userStates[userId].maxFlavours || 1;
    const selectedOptions = userStates[userId].pendingFlavours || [];
    const selectedFlavours = selectedOptions.map(
      (opt) => availableFlavours[opt - 1].name
    );
    console.log(
      `[BOT] Sabores seleccionados: ${selectedFlavours.join(
        ", "
      )}, maxFlavours: ${maxFlavours}`
    );

    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      if (selectedOptions.length < maxFlavours) {
        const remaining = maxFlavours - selectedOptions.length;
        const remainingFlavours = availableFlavours
          .map((f, i) => ({ ...f, idx: i + 1 }))
          .filter((f) => !selectedOptions.includes(f.idx));

        if (remainingFlavours.length === 0) {
          // No hay más sabores disponibles, ir directamente a add-ons
          userStates[userId].confirmedFlavours = selectedFlavours;
          userStates[userId].state = "add-ons-selection";
          const { menu, addOns } = await getAddOnsMenu();
          userStates[userId].availableAddOns = addOns;
          console.log(
            `[BOT] Transición a estado: add-ons-selection (sin más sabores disponibles)`
          );
          return menu;
        }

        userStates[userId].state = "add-flavour-selection";
        userStates[userId].remainingFlavours = remainingFlavours;
        userStates[userId].remainingCount = remaining;
        let menu = `🍦 *Elige hasta ${remaining} sabor(es) más:*\n\n`;
        menu += `${numberToEmoji(0)} *No elegir más sabores*\n`;
        remainingFlavours.forEach((f, i) => {
          menu += `${numberToEmoji(i + 1)} *${f.name}*\n`;
        });
        menu += `\nResponde con el número de la opción (0-${remainingFlavours.length}).`;
        console.log(`[BOT] Transición a estado: add-flavour-selection`);
        return menu;
      } else {
        // Guardar sabores confirmados y ir al menú de add-ons
        console.log(`[BOT] Sabores completos, guardando y yendo a add-ons`);
        userStates[userId].confirmedFlavours = selectedFlavours;
        userStates[userId].state = "add-ons-selection";
        const { menu, addOns } = await getAddOnsMenu();
        userStates[userId].availableAddOns = addOns;
        console.log(
          `[BOT] Transición a estado: add-ons-selection, addOns disponibles: ${addOns.length}`
        );
        return menu;
      }
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "ice-cream-flavour";
      console.log(
        `[BOT] Transición a estado: ice-cream-flavour (repetir selección)`
      );
      return await getFlavourMenu(userStates[userId].maxFlavours).then(
        ({ menu }) =>
          menu +
          `\n\n💡 *Recuerda: Puedes elegir hasta ${userStates[userId].maxFlavours} sabores de una vez*\n` +
          `📝 *Ejemplo: 1 3 5* (para elegir los sabores 1, 3 y 5)`
      );
    } else {
      console.log(`[BOT] Respuesta inválida en confirm-flavours`);
      return `Por favor responde con 1 (sí) o 2 (no).\n\n🍦 *Los sabores que elegiste son:* ${selectedFlavours.join(
        ", "
      )}\n\n¿Es correcto?\n\nResponde con *sí* o *no*`;
    }
  }

  // Selección de sabor adicional
  if (userStates[userId].state === "add-flavour-selection") {
    const remainingFlavours = userStates[userId].remainingFlavours || [];
    const remainingCount = userStates[userId].remainingCount || 1;
    const selectedOptions = userStates[userId].pendingFlavours || [];
    const opt = parseInt(userMessage, 10);

    // Manejar opción 0 (no elegir más sabores)
    if (opt === 0) {
      const selectedFlavours = selectedOptions.map(
        (idx) => userStates[userId].availableFlavours[idx - 1].name
      );
      userStates[userId].confirmedFlavours = selectedFlavours;
      userStates[userId].state = "add-ons-selection";
      const { menu, addOns } = await getAddOnsMenu();
      userStates[userId].availableAddOns = addOns;
      console.log(
        `[BOT] Transición a estado: add-ons-selection (usuario no quiere más sabores)`
      );
      return menu;
    }

    if (isNaN(opt) || opt < 1 || opt > remainingFlavours.length) {
      let menu = `❌ Selección inválida.\n\n🍦 *Elige hasta ${remainingCount} sabor(es) más:*\n\n`;
      menu += `${numberToEmoji(0)} *No elegir más sabores*\n`;
      remainingFlavours.forEach((f, i) => {
        menu += `${numberToEmoji(i + 1)} *${f.name}*\n`;
      });
      menu += `\nResponde con el número de la opción (0-${remainingFlavours.length}).`;
      console.log(`[BOT] Selección inválida en add-flavour-selection`);
      return menu;
    }
    const newFlavourIdx = remainingFlavours[opt - 1].idx;
    selectedOptions.push(newFlavourIdx);
    userStates[userId].pendingFlavours = selectedOptions;
    const allFlavours = userStates[userId].availableFlavours;
    const selectedFlavours = selectedOptions.map(
      (idx) => allFlavours[idx - 1].name
    );
    userStates[userId].state = "confirm-flavours";
    console.log(
      `[BOT] Transición a estado: confirm-flavours (sabores: ${selectedFlavours.join(
        ", "
      )})`
    );
    return `🍦 *Los sabores que elegiste son:* ${selectedFlavours.join(
      ", "
    )}\n\n¿Es correcto?\n\nResponde con *sí* o *no*`;
  }

  // Selección de add-ons
  if (userStates[userId].state === "add-ons-selection") {
    console.log(`[BOT] En estado add-ons-selection, mensaje: '${userMessage}'`);
    const availableAddOns = userStates[userId].availableAddOns;
    console.log(
      `[BOT] Add-ons disponibles:`,
      availableAddOns ? availableAddOns.length : "undefined"
    );

    // Verificar si el usuario escribió "no"
    if (userMessage === "no") {
      // Usuario eligió "No, gracias" - ir directamente a confirmación final
      userStates[userId].state = "show-ice-cream-confirmation";
      console.log(
        `[BOT] Transición a estado: show-ice-cream-confirmation (sin add-ons)`
      );
      return await showIceCreamConfirmation(userId);
    }

    const option = parseInt(userMessage, 10);
    console.log(
      `[BOT] Opción parseada: ${option}, rango válido: 1 a ${availableAddOns.length}`
    );

    if (isNaN(option) || option < 1 || option > availableAddOns.length) {
      const { menu } = await getAddOnsMenu();
      console.log(`[BOT] Opción inválida en add-ons-selection`);
      return `❌ Por favor, selecciona una opción válida.\n\n${menu}`;
    }

    // Usuario eligió un add-on
    const selectedAddOn = availableAddOns[option - 1];
    // Si el add-on es uno de los especiales, preguntar cantidad
    if (
      ["64f3b8caf0f00fea17c6ad9d", "6674b84f1f17aff336ef3fc5"].includes(
        selectedAddOn._id
      )
    ) {
      userStates[userId].selectedAddOn = selectedAddOn;
      userStates[userId].state = "ask-addon-quantity";
      return getQuantityPrompt({
        name: selectedAddOn.name,
        description: selectedAddOn.description,
        price: selectedAddOn.price,
        isAddon: true,
      });
    }
    // Si el add-on es el que necesita selección de salsa
    if (selectedAddOn._id === "64f5045a4cd7d05507034a2f") {
      userStates[userId].selectedAddOn = selectedAddOn;
      userStates[userId].state = "sauce-flavour-selection";
      const { menu, availableSauces } = await getSauceFlavourMenu();
      userStates[userId].availableSauces = availableSauces;
      console.log(`[BOT] Transición a estado: sauce-flavour-selection`);
      return menu;
    }
    userStates[userId].selectedAddOn = selectedAddOn;
    userStates[userId].state = "confirm-add-on";
    console.log(`[BOT] Transición a estado: confirm-add-on`);
    return getAddOnConfirmationPrompt({
      name: selectedAddOn.name,
      price: selectedAddOn.price,
    });
  }

  // Preguntar cantidad para add-ons especiales
  if (userStates[userId].state === "ask-addon-quantity") {
    const selectedAddOn = userStates[userId].selectedAddOn;
    const qty = parseInt(userMessage, 10);
    if (isNaN(qty) || qty < 0) {
      return getQuantityPrompt({
        name: selectedAddOn.name,
        description: selectedAddOn.description,
        price: selectedAddOn.price,
        isAddon: true,
      });
    }
    if (qty === 0) {
      userStates[userId].state = "add-ons-selection";
      const { menu } = await getAddOnsMenu();
      return menu;
    }
    // Guardar add-on con cantidad
    const addOnWithQty = { ...selectedAddOn, quantity: qty };
    userStates[userId].selectedAddOn = addOnWithQty;
    userStates[userId].state = "confirm-add-on";
    return getAddOnConfirmationPrompt({
      name: selectedAddOn.name,
      price: selectedAddOn.price,
      quantity: qty,
    });
  }

  // Preguntar cantidad para productos frozen-treat sin apiRoute
  if (userStates[userId].state === "ask-frozen-treat-quantity") {
    const availableProducts = userStates[userId].availableProducts;
    const selectedProduct = availableProducts.find(
      (p) => p._id === userStates[userId].selectedProductId
    );
    const qty = parseInt(userMessage, 10);

    if (isNaN(qty) || qty < 0) {
      return getQuantityPrompt({
        name: selectedProduct.name,
        description: selectedProduct.description,
        price: selectedProduct.price,
        isAddon: false,
      });
    }

    if (qty === 0) {
      userStates[userId].state = "menu";
      const { menu, availableProducts: newProducts } = await getMainMenu();
      userStates[userId].availableProducts = newProducts;
      console.log(`[BOT] Transición a estado: menu (frozen-treat cancelado)`);
      return menu;
    }

    // Agregar producto con cantidad al carrito
    userStates[userId].cart.push({
      name: selectedProduct.name,
      price: selectedProduct.price,
      _id: selectedProduct._id,
      quantity: qty,
      totalPrice: selectedProduct.price * qty,
    });

    userStates[userId].state = "show-product-info";
    console.log(
      `[BOT] Transición a estado: show-product-info (frozen-treat con cantidad: ${qty})`
    );
    return `${renderCart(
      userStates[userId].cart
    )}\n\n¿Quieres agregar otro producto?\n1️⃣ Sí\n2️⃣ No`;
  }

  // Selección de sabor de salsa
  if (userStates[userId].state === "sauce-flavour-selection") {
    console.log(
      `[BOT] En estado sauce-flavour-selection, mensaje: '${userMessage}'`
    );
    const availableSauces = userStates[userId].availableSauces;
    console.log(
      `[BOT] Salsas disponibles:`,
      availableSauces ? availableSauces.length : "undefined"
    );

    const option = parseInt(userMessage, 10);
    console.log(
      `[BOT] Opción parseada: ${option}, rango válido: 1 a ${availableSauces.length}`
    );

    if (isNaN(option) || option < 1 || option > availableSauces.length) {
      const { menu } = await getSauceFlavourMenu();
      console.log(`[BOT] Opción inválida en sauce-flavour-selection`);
      return `❌ Por favor, selecciona una opción válida.\n\n${menu}`;
    }

    // Usuario eligió un sabor de salsa
    const selectedSauce = availableSauces[option - 1];
    const selectedAddOn = userStates[userId].selectedAddOn;

    // Guardar add-on con el sabor de salsa seleccionado
    const addOnWithSauce = {
      ...selectedAddOn,
      sauceFlavour: selectedSauce.name,
      displayName: `${selectedAddOn.name} - ${selectedSauce.name}`,
    };
    userStates[userId].selectedAddOn = addOnWithSauce;
    userStates[userId].state = "confirm-add-on";
    console.log(
      `[BOT] Transición a estado: confirm-add-on (con salsa: ${selectedSauce.name})`
    );
    return getAddOnConfirmationPrompt({
      name: selectedAddOn.name,
      price: selectedAddOn.price,
      sauceFlavour: selectedSauce.name,
    });
  }

  // Confirmación de add-on
  if (userStates[userId].state === "confirm-add-on") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      // Guardar add-on confirmado
      if (!userStates[userId].selectedAddOns)
        userStates[userId].selectedAddOns = [];
      userStates[userId].selectedAddOns.push(userStates[userId].selectedAddOn);
      userStates[userId].selectedAddOn = null;
      userStates[userId].state = "add-another-addon";
      console.log(`[BOT] Add-on confirmado, preguntar si quiere otro`);
      return `🍫 *¿Quieres agregar otro topping o complemento?*\n1️⃣ Sí\n2️⃣ No`;
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "add-ons-selection";
      const { menu } = await getAddOnsMenu();
      console.log(
        `[BOT] Transición a estado: add-ons-selection (add-on no confirmado)`
      );
      return menu;
    } else {
      console.log(`[BOT] Respuesta inválida en confirm-add-on`);
      return `Por favor responde con 1 (sí) o 2 (no).\n\n${getAddOnConfirmationPrompt(
        {
          name: userStates[userId].selectedAddOn.name,
          price: userStates[userId].selectedAddOn.price,
          quantity: userStates[userId].selectedAddOn.quantity,
          sauceFlavour: userStates[userId].selectedAddOn.sauceFlavour,
        }
      )}`;
    }
  }

  // Preguntar si quiere otro add-on
  if (userStates[userId].state === "add-another-addon") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      // Mostrar menú de add-ons quitando los ya elegidos
      const { menu, addOns } = await getAddOnsMenu();
      const alreadySelected = userStates[userId].selectedAddOns || [];
      const filteredAddOns = addOns.filter(
        (a) => !alreadySelected.some((sel) => sel._id === a._id)
      );
      userStates[userId].availableAddOns = filteredAddOns;
      userStates[userId].state = "add-ons-selection";
      if (filteredAddOns.length === 0) {
        // No quedan más add-ons
        userStates[userId].state = "show-ice-cream-confirmation";
        return await showIceCreamConfirmation(userId);
      }
      let filteredMenu = `🍫 *¿Quieres agregar otro topping o complemento?*\n\n`;
      filteredAddOns.forEach((addon, i) => {
        filteredMenu += `${numberToEmoji(
          i + 1
        )} *${addon.name.toUpperCase()}* - $${addon.price}\n`;
      });
      filteredMenu += `\n*No, gracias*\n`;
      filteredMenu += `\nResponde con el número de la opción (1-${filteredAddOns.length}) o escribe *no*`;
      return filteredMenu;
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "show-ice-cream-confirmation";
      return await showIceCreamConfirmation(userId);
    } else {
      return `Por favor responde con 1 (sí) o 2 (no).\n\n¿Quieres agregar otro topping o complemento?\n1️⃣ Sí\n2️⃣ No`;
    }
  }

  // Después de mostrar descripción y precio de un producto (no helado)
  if (userStates[userId].state === "show-product-info") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      // Mostrar menú principal con opción de cancelar
      userStates[userId].state = "add-another-product-menu";
      const { menu, availableProducts: newProducts } = await getMainMenu({
        allowCancelAddProduct: true,
      });
      userStates[userId].availableProducts = newProducts;
      userStates[userId].lastCart = [...(userStates[userId].cart || [])]; // backup por si cancela
      console.log(`[BOT] Transición a estado: add-another-product-menu`);
      return menu;
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "delivery-option";
      console.log(
        `[BOT] Transición a estado: delivery-option (pedido finalizado)`
      );
      return `${renderCart(
        userStates[userId].cart
      )}\n\n🚚 *¿Cómo quieres recibir tu pedido?*\n\n1️⃣ 🏠 *Envío a domicilio*\n2️⃣ 🏪 *Retirar en el local*`;
    } else {
      console.log(`[BOT] Respuesta inválida en show-product-info`);
      return `${renderCart(
        userStates[userId].cart
      )}\n\n¿Quieres agregar otro producto?\n1️⃣ Sí\n2️⃣ No`;
    }
  }

  // Nuevo estado para manejar la selección en el menú con opción de cancelar
  if (userStates[userId].state === "add-another-product-menu") {
    const availableProducts = userStates[userId].availableProducts;
    const option = parseInt(userMessage, 10);
    const cancelOption = availableProducts.length + 1;
    if (isNaN(option) || option < 0 || option > cancelOption) {
      const { menu } = await getMainMenu({ allowCancelAddProduct: true });
      return `❌ Por favor, selecciona una opción válida.\n\n${menu}`;
    }
    if (option === 0) {
      usersWithHumanSupport.add(userId);
      userStates[userId] = {
        state: "human_support",
        testMode: userStates[userId].testMode,
      };
      return `👨‍💼 *Conectando con una persona real...*\n\n✅ *Bot desactivado para esta conversación*\n\nUn representante se pondrá en contacto contigo pronto. Mientras tanto, puedes escribir libremente y serás atendido por una persona real.`;
    }
    if (option === cancelOption) {
      // El usuario cancela agregar otro producto, ir a delivery-option
      userStates[userId].state = "delivery-option";
      userStates[userId].cart =
        userStates[userId].lastCart || userStates[userId].cart;
      delete userStates[userId].lastCart;
      return `${renderCart(
        userStates[userId].cart
      )}\n\n🚚 *¿Cómo quieres recibir tu pedido?*\n\n1️⃣ 🏠 *Envío a domicilio*\n2️⃣ 🏪 *Retirar en el local*`;
    }
    // Selección de producto normal
    const selectedProduct = availableProducts[option - 1];
    userStates[userId].selectedProductId = selectedProduct._id;
    // Si es frozen-treat, saltar confirmación y pedir cantidad directamente
    if (selectedProduct.type === "frozen-treat" && !selectedProduct.apiRoute) {
      userStates[userId].state = "ask-frozen-treat-quantity";
      return getQuantityPrompt({
        name: selectedProduct.name,
        description: selectedProduct.description,
        price: selectedProduct.price,
        isAddon: false,
      });
    }
    // Mostrar confirmación del producto para los demás casos
    userStates[userId].state = "confirm-product";
    return `🍰 *${selectedProduct.name.toUpperCase()}*\n\n$${
      selectedProduct.description ? selectedProduct.description + "\n\n" : ""
    }💲Precio: $${
      selectedProduct.price
    }\n\n¿Confirmas este producto?\n1️⃣ Sí\n2️⃣ No`;
  }

  // Después de confirmar sabores de helado
  if (userStates[userId].state === "show-flavour-confirmation") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      // Preservar el carrito y solo cambiar el estado
      userStates[userId].state = "menu";
      const { menu, availableProducts: newProducts } = await getMainMenu();
      userStates[userId].availableProducts = newProducts;
      console.log(
        `[BOT] Transición a estado: menu (agregar otro producto tras sabores)`
      );
      return menu;
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "delivery-option";
      console.log(
        `[BOT] Transición a estado: delivery-option (pedido finalizado tras sabores)`
      );
      return `${renderCart(
        userStates[userId].cart
      )}\n\n🚚 *¿Cómo quieres recibir tu pedido?*\n\n1️⃣ 🏠 *Envío a domicilio*\n2️⃣ 🏪 *Retirar en el local*`;
    } else {
      console.log(`[BOT] Respuesta inválida en show-flavour-confirmation`);
      return `${renderCart(
        userStates[userId].cart
      )}\n\n¿Quieres agregar otro producto?\n1️⃣ Sí\n2️⃣ No`;
    }
  }

  // Opción de entrega
  if (userStates[userId].state === "delivery-option") {
    // Verificar horarios nuevamente antes de procesar la entrega (excepto si está en modo test)
    if (!userStates[userId].testMode && !isBusinessHours()) {
      console.log(
        `[BOT] Usuario ${userId} intentó procesar entrega fuera de horario`
      );
      return getOutOfHoursMessage();
    }

    if (
      userMessage === "1" ||
      userMessage === "envío" ||
      userMessage === "domicilio"
    ) {
      userStates[userId].state = "ask-address";
      console.log(`[BOT] Transición a estado: ask-address`);
      return `📍 *Por favor, envía tu dirección completa:*\n\nIncluye:\n• Calle y número\n• Entre calles\n• Barrio\n\nEjemplo: "Av. Corrientes 1234, entre Callao y Uruguay, Palermo"`;
    } else if (
      userMessage === "2" ||
      userMessage === "retirar" ||
      userMessage === "local"
    ) {
      // Saltar directamente a order-complete y mutear
      userStates[userId].state = "order-complete";
      console.log(`[BOT] Transición a estado: order-complete (retiro)`);
      return `✅ *¡Pedido confirmado para retiro!*\n\n${renderCart(
        userStates[userId].cart
      )}\n\n🏪 *Retirar en:*\n${
        userStates[userId].pickupLocation
      }\n\n💬 En unos momentos una persona se conectará para acordar el método de pago.`;
    } else {
      console.log(`[BOT] Respuesta inválida en delivery-option`);
      return `❌ Por favor, selecciona una opción válida.\n\n🚚 *¿Cómo quieres recibir tu pedido?*\n\n1️⃣ 🏠 *Envío a domicilio*\n2️⃣ 🏪 *Retirar en el local*`;
    }
  }

  // Solicitar dirección
  if (userStates[userId].state === "ask-address") {
    if (userMessage && userMessage.length > 10) {
      userStates[userId].deliveryAddress = userMessage;
      userStates[userId].state = "address-confirmation";
      console.log(`[BOT] Transición a estado: address-confirmation`);
      return `📍 *Dirección confirmada:*\n${userMessage}\n\n${renderCart(
        userStates[userId].cart
      )}\n\n¿Es correcta la dirección?\n1️⃣ Sí\n2️⃣ No (escribir de nuevo)`;
    } else {
      console.log(`[BOT] Dirección muy corta en ask-address`);
      return `❌ Por favor, envía una dirección más completa.\n\nIncluye:\n• Calle y número\n• Entre calles\n• Barrio\n\nEjemplo: "Av. Corrientes 1234, entre Callao y Uruguay, Palermo"`;
    }
  }

  // Confirmar dirección
  if (userStates[userId].state === "address-confirmation") {
    if (userMessage === "1" || userMessage === "sí" || userMessage === "si") {
      userStates[userId].state = "order-complete";
      console.log(`[BOT] Transición a estado: order-complete`);
      return `✅ *¡Pedido confirmado!*\n\n${renderCart(
        userStates[userId].cart
      )}\n\n📍 *Dirección de entrega:*\n${
        userStates[userId].deliveryAddress
      }\n\n💬 En unos momentos una persona se conectará para acordar el método de pago y costo de envío (según la dirección).`;
    } else if (userMessage === "2" || userMessage === "no") {
      userStates[userId].state = "ask-address";
      console.log(
        `[BOT] Transición a estado: ask-address (dirección incorrecta)`
      );
      return `📍 *Por favor, envía tu dirección completa nuevamente:*\n\nIncluye:\n• Calle y número\n• Entre calles\n• Barrio\n\nEjemplo: "Av. Corrientes 1234, entre Callao y Uruguay, Palermo"`;
    } else {
      console.log(`[BOT] Respuesta inválida en address-confirmation`);
      return `❌ Por favor, responde con 1 (sí) o 2 (no).\n\n📍 *Dirección confirmada:*\n${userStates[userId].deliveryAddress}\n\n¿Es correcta la dirección?\n1️⃣ Sí\n2️⃣ No (escribir de nuevo)`;
    }
  }

  // Pedido completado - solo responder a comandos específicos
  if (userStates[userId].state === "order-complete") {
    if (["menu", "hola", "inicio"].includes(userMessage)) {
      // Limpiar carrito y reiniciar estado para nuevo pedido
      userStates[userId] = {
        state: "menu",
        testMode: userStates[userId].testMode,
        cart: [],
      };
      const { menu, availableProducts } = await getMainMenu();
      userStates[userId].availableProducts = availableProducts;
      console.log(
        `[BOT] Transición a estado: menu (nuevo pedido después de completar)`
      );
      return menu;
    } else {
      console.log(
        `[BOT] Usuario en estado order-complete, mensaje: '${userMessage}'`
      );
      return; // No responder con mensaje irrelevante
    }
  }

  // Si no hay respuesta válida
  const { menu } = await getMainMenu();
  console.log(
    `[BOT] Comando no reconocido, estado: ${userStates[userId].state}`
  );
  return `❌ Comando no reconocido. Escribe "menu" para volver al menú principal.\n\n${menu}`;
}

async function shouldIgnoreMessage(message) {
  const isFromMe = message._data.id.fromMe;
  const targetNumber = "5491130350056@c.us"; // Número del bot

  const hasImage = message.type === "image";

  // Obtener el chat una sola vez
  let chat;
  try {
    chat = await message.getChat();
  } catch (error) {
    console.log(
      `[CHAT] Error al obtener información del chat: ${error.message}`
    );
    return false; // Si no podemos obtener el chat, continuamos normalmente
  }

  // Check if the chat is archived
  const isArchived = chat.archived;
  // Ignore status updates (WhatsApp Stories)
  const isStory = message.from === "status@broadcast";
  const isSticker = message.type === "sticker";
  const isVoiceMessage = message.type === "ptt";
  console.log("message type is: ");
  console.log(message.type);
  const isTextLess = !message.body || message.body === "";

  //ignore group messages
  const isGroupChat = chat.id.server === "g.us";
  //ignore muted chats
  const isMuted = chat.muteExpiration === -1;
  // Skip empty or "This message can't be displayed here" messages
  const isEmpty = !hasImage && isTextLess && !isVoiceMessage && !isSticker;
  // Ignore messages sent to or received from the target number
  const isIrrelevant =
    message.from === targetNumber || message.to === targetNumber;

  // Ignore messages from users who are talking to a human
  const isUserWithHumanSupport = usersWithHumanSupport.has(message.from);

  const reasonsToIgnoreMessage = [];

  if (isGroupChat) reasonsToIgnoreMessage.push("isGroupChat");
  if (isArchived) reasonsToIgnoreMessage.push("isArchived");
  if (isStory) reasonsToIgnoreMessage.push("isStory");

  /* if (isIrrelevant) reasonsToIgnoreMessage.push("isIrrelevant"); */
  if (isMuted) reasonsToIgnoreMessage.push("isMuted");
  if (isEmpty) reasonsToIgnoreMessage.push("isEmpty");
  if (isUserWithHumanSupport)
    reasonsToIgnoreMessage.push("isUserWithHumanSupport");

  // Solo verificar actividad reciente si no hay otras razones para ignorar
  if (reasonsToIgnoreMessage.length === 0) {
    // --- NUEVA LÓGICA SIMPLE: DETECTAR MENSAJES DEL ADMIN POR CONTENIDO ---
    try {
      const currentTime = Date.now();
      const sixHoursAgo = currentTime - 6 * 60 * 60 * 1000;

      // Obtener mensajes de las últimas 6 horas
      const messages = await chat.fetchMessages({ limit: 50 });

      // Filtrar mensajes de las últimas 6 horas
      const recentMessages = messages.filter((msg) => {
        const msgTime = msg.timestamp * 1000;
        return msgTime > sixHoursAgo;
      });

      console.log(
        `[CHAT] Chat ${message.from} - Revisando ${recentMessages.length} mensajes de las últimas 6 horas`
      );

      // Verificar si hay algún mensaje manual del admin en las últimas 6 horas
      const hasManualMessage = recentMessages.some((msg) => {
        // Solo verificar mensajes del bot
        const isFromBot = msg.from === targetNumber;
        const isFromMe = msg.fromMe;

        if (!isFromBot || !isFromMe) return false;

        // Función simple para detectar si es mensaje del bot o del admin
        const isBotMessage = isBotGeneratedMessage(msg.body);

        console.log(
          `[DEBUG] Mensaje: "${msg.body?.substring(
            0,
            50
          )}..." - isFromBot: ${isFromBot}, isFromMe: ${isFromMe}, isBotMessage: ${isBotMessage}, timestamp: ${new Date(
            msg.timestamp * 1000
          ).toLocaleString()}`
        );

        // Si es mensaje del bot pero NO tiene características de bot, es manual del admin
        return !isBotMessage;
      });

      if (hasManualMessage) {
        // Encontrar el mensaje específico del admin para mostrarlo en el log
        const adminMessage = recentMessages.find((msg) => {
          const isFromBot = msg.from === targetNumber;
          const isFromMe = msg.fromMe;
          if (!isFromBot || !isFromMe) return false;
          return !isBotGeneratedMessage(msg.body);
        });

        console.log(
          `[BOT] Chat ${message.from} tiene mensaje manual del admin en las últimas 6 horas, desactivando bot automáticamente`
        );
        console.log(
          `[BOT] Mensaje del admin detectado: "${
            adminMessage.body
          }" - ${new Date(adminMessage.timestamp * 1000).toLocaleString()}`
        );
        return true;
      } else {
        console.log(
          `[DEBUG] No se encontraron mensajes manuales del admin en las últimas 6 horas`
        );
      }
    } catch (error) {
      console.log(
        `[CHAT] Error al procesar historial de mensajes: ${error.message}`
      );
      // Si hay error, continuamos normalmente
    }
  }

  if (reasonsToIgnoreMessage.length > 0) {
    console.log("--------------- START -------------------");
    console.log("return triggered");
    console.log("reason:", reasonsToIgnoreMessage.join(", "));
    console.log("--------------- END -------------------");
    return reasonsToIgnoreMessage.length;
  }
}

// Función simple para detectar si un mensaje fue generado por el bot
function isBotGeneratedMessage(messageBody) {
  if (!messageBody || typeof messageBody !== "string") return false;

  const text = messageBody;

  // Contar características típicas de mensajes del bot
  // Usar una expresión regular simple que detecte emojis comunes
  const emojiMatches =
    text.match(
      /[\u{1F600}-\u{1F64F}]|[\u{1F300}-\u{1F5FF}]|[\u{1F680}-\u{1F6FF}]|[\u{1F1E0}-\u{1F1FF}]|[\u{2600}-\u{26FF}]|[\u{2700}-\u{27BF}]|[\u{1F900}-\u{1F9FF}]|[\u{1F018}-\u{1F270}]|[\u{238C}-\u{2454}]|[\u{20D0}-\u{20FF}]|[\u{FE00}-\u{FE0F}]|[\u{1F1F0}-\u{1F1FF}]|[\u{1F191}-\u{1F251}]|[\u{1F004}]|[\u{1F0CF}]|[\u{1F170}-\u{1F171}]|[\u{1F17E}-\u{1F17F}]|[\u{1F18E}]|[\u{3030}]|[\u{2B50}]|[\u{303D}]|[\u{3297}]|[\u{3299}]|[\u{23}]|[\u{2A}]|[\u{200D}]|[\u{23CF}]|[\u{24C2}]|[\u{1F004}]|[\u{1F0CF}]|[\u{1F170}-\u{1F171}]|[\u{1F17E}-\u{1F17F}]|[\u{1F18E}]|[\u{1F191}-\u{1F19A}]|[\u{1F1E6}-\u{1F1FF}]|[\u{1F201}-\u{1F202}]|[\u{1F21A}]|[\u{1F22F}]|[\u{1F232}-\u{1F23A}]|[\u{1F250}-\u{1F251}]|[\u{1F300}-\u{1F321}]|[\u{1F324}-\u{1F393}]|[\u{1F396}-\u{1F397}]|[\u{1F399}-\u{1F39B}]|[\u{1F39E}-\u{1F3F0}]|[\u{1F3F3}-\u{1F3F5}]|[\u{1F3F7}-\u{1F3FA}]|[\u{1F400}-\u{1F4FD}]|[\u{1F4FF}-\u{1F53D}]|[\u{1F549}-\u{1F54E}]|[\u{1F550}-\u{1F567}]|[\u{1F56F}-\u{1F570}]|[\u{1F573}-\u{1F57A}]|[\u{1F587}]|[\u{1F58A}-\u{1F58D}]|[\u{1F590}]|[\u{1F595}-\u{1F596}]|[\u{1F5A4}-\u{1F5A5}]|[\u{1F5A8}]|[\u{1F5B1}-\u{1F5B2}]|[\u{1F5BC}]|[\u{1F5C2}-\u{1F5C4}]|[\u{1F5D1}-\u{1F5D3}]|[\u{1F5DC}-\u{1F5DE}]|[\u{1F5E1}]|[\u{1F5E3}]|[\u{1F5E8}]|[\u{1F5EF}]|[\u{1F5F3}]|[\u{1F5FA}-\u{1F64F}]|[\u{1F680}-\u{1F6C5}]|[\u{1F6CB}-\u{1F6D2}]|[\u{1F6E0}-\u{1F6E5}]|[\u{1F6E9}]|[\u{1F6EB}-\u{1F6EC}]|[\u{1F6F0}]|[\u{1F6F3}-\u{1F6F9}]|[\u{1F910}-\u{1F93A}]|[\u{1F93C}-\u{1F93E}]|[\u{1F940}-\u{1F945}]|[\u{1F947}-\u{1F970}]|[\u{1F973}-\u{1F976}]|[\u{1F97A}]|[\u{1F97C}-\u{1F9A2}]|[\u{1F9B0}-\u{1F9B9}]|[\u{1F9C0}-\u{1F9C2}]|[\u{1F9D0}-\u{1F9FF}]/gu
    ) || [];
  const emojiCount = emojiMatches.length;
  const newlineCount = (text.match(/\n/g) || []).length;
  const boldCount = (text.match(/\*[^*]+\*/g) || []).length;

  console.log(
    `[DEBUG] isBotGeneratedMessage - Emojis encontrados: [${emojiMatches.join(
      ", "
    )}]`
  );
  console.log(
    `[DEBUG] isBotGeneratedMessage - Emojis: ${emojiCount}, Saltos: ${newlineCount}, Negritas: ${boldCount}`
  );

  // Es mensaje del bot si tiene al menos 2 de estas características:
  // - 3 o más emojis
  // - 2 o más saltos de línea
  // - 2 o más negritas
  const hasManyEmojis = emojiCount >= 3;
  const hasManyNewlines = newlineCount >= 2;
  const hasManyBolds = boldCount >= 2;

  const botCharacteristics = [
    hasManyEmojis,
    hasManyNewlines,
    hasManyBolds,
  ].filter(Boolean).length;

  const isBot = botCharacteristics >= 2;

  console.log(
    `[DEBUG] isBotGeneratedMessage - Resultado: ${isBot} (${botCharacteristics}/3 características)`
  );

  return isBot;
}

// Función para obtener estadísticas de usuarios
function getBotStats() {
  return {
    totalUsers: Object.keys(userStates).length,
    usersWithHumanSupport: usersWithHumanSupport.size,
    activeBotUsers: Object.keys(userStates).length - usersWithHumanSupport.size,
  };
}

module.exports = {
  shouldIgnoreMessage,
  handleBotMessage,
  getBotStats,
  usersWithHumanSupport,
  isBusinessHours,
  getBusinessHoursMessage,
  getOutOfHoursMessage,
  userStates,
};
